#projects {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    margin: 30px;
}

.work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

h2 {
    letter-spacing: 1px;
    padding: 10px 15px;
    margin: 2px auto;
    text-align: center;
    width: 80%;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 22px;
}

.box-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.work-box {
    margin: 10px auto;
    border: 1px solid #726d6d;
    background-color: #c5c5c5;
    /* width: 85%; */
    height: 20%;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    transition: transform 0.2s ease;
}

.work-box:hover {
    transform: scale(1.05);
}

.work-box a {
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    color: #2B839F;
    font-size: 18px;
    font-weight: 600;
}

#card-container {
    display: flex;
    padding: 0 50px;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
}

#mobile-project {
    height: 23rem;
    width: 12rem;
}

#desktop-project {
    width: 30rem;
    height: 25rem;
}

#title {
    margin: 0 auto;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 28px;
    font-weight: 700;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    background-color: #726d6d4d;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.349);
}

#plats {
    display: flex;
    flex-direction: row;
    margin: 10px auto;
}

#plats p {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    color: #2B839F;
    font-weight: 600;
    padding: 10px;
    margin: 20px 5px;
    text-align: center;
    background-color: #928b8b83;
    border-radius: 8px;
    border: 1px solid #ccc9c994;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.486);
    width: 80px;
}

#proj-info {
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    font-weight: 400;
    width: 65%;
    margin: 0 auto;
    color: rgb(31, 31, 31);
}

#project-sample-img {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

@media screen and (max-width: 811px) {
    .work-box {
        width: 100%;
    }

    .work-box:hover {
        transform: none;
    }

    .expand {
        font-size: 12px;
        padding: 8px;
        background-color: #aca4a43b;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.301);
        box-shadow: 0px 1px 2px 0px rgba(34, 34, 34, 0.4);
    }

    #title {
        font-size: 18px;
    }
    
    #lang {
        font-size: 16px;
    }
    
    #proj-info {
        font-size: 13px;
    }

    .work-box a {
        font-size: 16px;
    }

    #mobile-project {
        height: 17rem;
        width: 9rem;
    }

    #card-container {
        padding: 0 10px;
    }

    #plats {
        margin: 0 auto;
    }

    #plats p {
        width: 60px;
        font-size: 14px;
    }

    h2 {
        font-size: 16px;
    }
}

@media screen and (max-width: 500px) {
    h2 {
        font-size: 14px;
    }

    #projects {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #proj-info {
        width: 100%;
    }

    #title {
        font-size: 22px;
    }

    #plats {
        margin: 0 auto;
    }

    #plats p {
        font-size: 12px;
        width: 50px;
    }
    
    #desktop-project {
        width: 17rem;
        height: 14rem;
    }
}

@media screen and (max-width: 380px) {

    #plats p {
        font-size: 10px;
        width: 40px;
    }

    #mobile-project {
        height: 12rem;
        width: 7rem;
    }

    #desktop-project {
        width: 13rem;
        height: 10rem;
    }
}